# oauth-security

./: README.md  package-lock.json
auth-front/: package-lock.json  package.json
auth-front/app/: globals.css  layout.tsx  page.tsx
business/backend/: .gitignore  build.gradle  settings.gradle
business/frontend/: .gitignore  approval.html  dashboard.html  overtime.html  package-lock.json  package.json  rank-management.html  salary.html
business/sql/: schema.sql  seed.sql
fisa-auth-platform/: .env.local  build.gradle  settings.gradle
fisa-auth-platform/src/main/java/com/fisa/auth/platform/: FisaOAuthApplication.java
fisa-auth-platform/src/main/java/com/fisa/auth/platform/config/: AuthorizationServerConfig.java  SecurityConfig.java
fisa-auth-platform/src/main/java/com/fisa/auth/platform/controller/: ClientApiController.java  CustomConsentController.java  LoginController.java
fisa-auth-platform/src/main/java/com/fisa/auth/platform/domain/client/: Client.java  ClientDetailResponse.java  ClientListResponse.java  ClientRegistrationRequest.java  ClientRegistrationResponse.java
fisa-auth-platform/src/main/java/com/fisa/auth/platform/domain/member/: Member.java  Role.java
fisa-auth-platform/src/main/java/com/fisa/auth/platform/dto/: LoginRequest.java
fisa-auth-platform/src/main/java/com/fisa/auth/platform/repository/: ClientRepository.java  MemberRepository.java
fisa-auth-platform/src/main/java/com/fisa/auth/platform/service/: ClientService.java  CustomUserDetailsService.java  DataInitializer.java  OAuthClientDbFixer.java
fisa-auth-platform/src/main/java/com/fisa/auth/platform/util/: SecretGenerator.java
fisa-auth-platform/src/main/resources/: application.properties  schema.sql
fisa-auth-platform/src/test/java/com/fisa/auth/platform/: FisaOAuthApplicationTests.java
scripts/: init_db.sql
(+71 files in other folders)
